  // mixins
.flexed(@justify:space-around, @direction:row, @align:center) {
  display: flex;
  justify-content: @justify;
  flex-direction: @direction;
  align-items: @align;
}

.sizes(@height:100%, @width:auto) {
  height: @height;
  width: @width;
}

.fontRoboto16(@size:16px, @style:normal, @bold:normal) {
  font-family: 'Roboto', sans-serif;
  font-size: @size;
  font-style: @style;
  font-weight: @bold;
}
.fontOswalt16(@size:16px, @style:normal, @bold:normal) {
  font-family: 'Oswald', sans-serif;
  font-size: @size;
  font-style: @style;
  font-weight: @bold;
}
  // colors

@baseSlate: #626D71;
@baseCeramic: #CDCDC0;
@baseLate: #DDBC95;
@baseCoffee: #B38867;

  // styles - GLOBAL

* {
  max-width: 100%;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
input {
  border: none;
  outline: none;
}

  // styles

// HEADING

#wrapper > div > h1 {
  .fontRoboto16(16px, italic);
  font-size: 4rem;
  text-align: center;
  color: @baseSlate;
}

//wrapper

#wrapper {
  background-color: @baseCeramic;
  padding-bottom: 1rem;
}

// FORM
.mainSearch {
  background-color: @baseSlate;
  text-align: center;
  padding: 20px 0;
  label {
    .fontOswalt16();
    display: inline-block;
    line-height: 1.4rem;
    vertical-align: top;
    text-align: center;
    margin-right: 10px;
    margin-top: 15px;
    color: @baseCoffee;
  }
  section {
    text-align: center;
    .flexed(center);
    .fontOswalt16();

    input[type="submit"],
    input[type="text"]{
      .fontOswalt16();
    }
    label {
      display: inline-block;
      line-height: 2rem;
      text-align: center;
      margin-right: 10px;
      margin-top: 0;
      color: @baseCoffee;
    }
    input[type="text"] {
      .sizes(2rem, 20rem);
      border: 1px solid @baseCoffee;
      border-right: none;
      border-radius: 5px 0 0 5px;
      padding-left: 10px;
    }
    input[type="text"]:focus {
      box-shadow: inset 0 0 10px @baseCoffee;
    }
    input[type="submit"] {
      .sizes(2rem, 4rem);
      border-radius: 0 5px 5px 0;
      border: 1px solid @baseCoffee;
      border-left: none;
    }
  }
  select {
    .sizes(1.5rem, 7rem);
    .fontOswalt16(16px, italic, lighter);
    border: 1px solid @baseCoffee;
    margin: 15px 0;
    border-radius: 0 8px 0 8px;
    outline: none;
    -webkit-appearance:none;
    letter-spacing: 1px;
    padding-left: 2rem;

    option {
      text-align: center;
    }
  }
}

// LIST ITEMS and LIST

.list {
  &-items {
    background-color: @baseLate;
    padding: 0.5rem;
    margin: 1rem;
    .flexed(center, center);
    section {
      max-width: 700px;
      margin: 0 2rem;
    }
    .flexed(flex-start);
    img{
      .sizes(9.4rem);
      min-width: 6.3rem;
    }
    h3 {
      .fontOswalt16(1.5rem);
      margin: 0.5rem 0;
    }
    p {
      .fontRoboto16(0.9rem);
      text-align: justify;
      line-height: 1.2rem;
    }
    h5 {
      margin: 0.5rem 0;
    }
    &-insideList {
      display: inline-block;
      margin: 0 15px 0 0;
      p {
        max-width: 150px;
      }
    }

  }
}

  // manipulation and animations

.click-send {
  box-shadow: inset 0 0 10px (@baseCeramic + 50%);
  color: @baseCoffee;
}


  // media queries

@media screen and (max-width: 498px) {
  .mainSearch {
    section {
      flex-wrap: wrap;
    }
  }
}

@media screen and (max-width: 450px) {
  .list {
    &-items {
      flex-wrap: wrap;
      justify-content: center;
    }
    section {
      margin: 0;
    }
  }
}

@media screen and (max-width: 385px) {
  .mainSearch {
    section {
      flex-wrap: nowrap;
      label {
        display: none;
      }
    }
  }
}